<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>
    <link rel="stylesheet" type="text/css" href="/build/global.css" />
    <script type="module" src="/build/uswds-web-components.esm.js"></script>
    <script nomodule src="/build/uswds-web-components.js"></script>
  </head>
  <body>
    <usa-banner />
    <usa-button variant="secondary">Hello</usa-button>
    <usa-tag>Hello, Tags</usa-tag>
    <usa-alert>
      <span slot="header">Informative status</span>
      <span slot="text">Lorem ipsum dolor sit amet</span>
    </usa-alert>
    <usa-link href="https://usds.gov">USDS.gov</usa-link>
    <usa-link href="https://usds.gov" external>USDS.gov</usa-link>
    <usa-accordion bordered>
      <usa-accordion-item
        heading="First Amendment"
        accordionId="first-amendment"
      >
        <p>
          Congress shall make no law respecting an establishment of religion, or
          prohibiting the free exercise thereof; or abridging the freedom of
          speech, or of the press; or the right of the people peaceably to
          assemble, and to petition the Government for a redress of grievances.
        </p>
      </usa-accordion-item>
      <usa-accordion-item
        heading="Second Amendment"
        accordionId="second-amendment"
      >
        <p>
          A well regulated Militia, being necessary to the security of a free
          State, the right of the people to keep and bear Arms, shall not be
          infringed.
        </p>
        <ul>
          <li>This is a list item</li>
          <li>Another list item</li>
        </ul>
      </usa-accordion-item>
    </usa-accordion>
  </body>
</html>
